; Увеличение размера загружаемых файлов
upload_max_filesize=40M
post_max_size=40M

; Настройки OPcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.save_comments=1
opcache.load_comments=1
opcache.enable_file_override=0
opcache.max_wasted_percentage=5
opcache.consistency_checks=0
opcache.file_cache=/tmp
opcache.file_cache_only=0
opcache.file_cache_consistency_checks=1

; Другие полезные параметры PHP
max_execution_time=300
max_input_time=300
memory_limit=256M
error_reporting=E_ALL
display_errors=Off
display_startup_errors=Off
log_errors=On
error_log=/var/log/php_errors.log
default_charset=UTF-8
date.timezone=UTC

; Настройки сессий
session.gc_maxlifetime=1440
session.cookie_lifetime=0
session.save_path="/var/lib/php/sessions"

; Настройки кэширования
realpath_cache_size=4096K
realpath_cache_ttl=600

; Настройки для улучшения производительности FPM
cgi.fix_pathinfo=0

; Настройки для повышения безопасности
expose_php=Off
